html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/

@media (min-width: 768px){
    .grid{
        display: grid;
        grid-template-areas: "superior"
                             "inferior";
        gap: 2rem;
    }

    .principal{
        grid-area: superior;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .sidebar{
        grid-area: inferior;
    }
}

@media (min-width: 992px){
    .grid{
        grid-template-areas: "izquierda derecha";
        grid-template-columns: 3fr 1fr;
    }

    .sidebar{
        grid-area: derecha;
    }

    .principal{
        grid-template-columns: unset;
        grid-area: izquierda;
        grid-template-areas: "arriba"
                             "abajo";
    }

    .principal__bloque:nth-child(1){
        grid-area: abajo;
    }

}